# Telemetry-Package

./: .gitignore  GitVersion.yml  Infocaster.Telemetry.sln  README-NUGET.md  README.md  azure-pipelines.yml  umbraco-marketplace.json
docs/: CONTRIBUTING.md  backoffice credentials.txt
src/Infocaster.Telemetry.Umbraco/: AppIdentifierProvider.cs  AppTelemetry.cs  AppTelemetryReport.cs  Composer.cs  IAppIdentifierProvider.cs  IAppTelemetry.cs  ITelemetryProvider.cs  ITelemetryReportProvider.cs  ITelemetryReporter.cs  Infocaster.Telemetry.Umbraco.csproj
src/Infocaster.Telemetry.Umbraco.Site/: ApplicationStartup.cs  Global.asax  Infocaster.Telemetry.Umbraco.Site.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
src/Infocaster.Telemetry.Umbraco.Site/App_Data/: Umbraco.sdf
src/Infocaster.Telemetry.Umbraco.Site/Controllers/: AppTelemetryController.cs
src/Infocaster.Telemetry.Umbraco.Site/Middleware/: CustomAutoLoginMiddleware.cs
src/Infocaster.Telemetry.Umbraco.Site/Properties/: AssemblyInfo.cs  launchSettings.json
src/Infocaster.Telemetry.Umbraco.Site/Views/: _ViewImports.cshtml
src/Infocaster.Telemetry.Umbraco.Site/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Infocaster.Telemetry.Umbraco/Composing/: Composer.cs  TelemetryProviderCollectionBuilder.cs  TelemetryReporterCollectionBuilder.cs
src/Infocaster.Telemetry.Umbraco/Configuration/: ConfigurationProvider.cs  ITelemetryReportingConfiguration.cs  TelemetryReportingConfiguration.cs
src/Infocaster.Telemetry.Umbraco/Defaults/: Defaults_HttpClient.cs  Defaults_Options.cs
src/Infocaster.Telemetry.Umbraco/Extensions/: PluginManagerExtensions.cs
src/Infocaster.Telemetry.Umbraco/Providers/: AzureWebsiteDisableOverlappedRecyclingProvider.cs  ExamineIndexItemCountProvider.cs  ExamineLuceneDirectoryFactoryProvider.cs  ExamineVersionProvider.cs  TargetFrameworkProvider.cs  UmbracoApplicationUrlProvider.cs  UmbracoContentLastUpdatedProvider.cs  UmbracoDebugModeProvider.cs  UmbracoDomainProvider.cs  UmbracoLocalTempStorageProvider.cs  UmbracoLogErrorCountProvider.cs  UmbracoLogLevelProvider.cs  UmbracoMainDomProvider.cs  UmbracoSessionTimeOutProvider.cs  UmbracoUseHttpsProvider.cs  UmbracoUserLastLoginDateProvider.cs  UmbracoVersionCheckPeriodProvider.cs  UmbracoVersionProvider.cs
src/Infocaster.Telemetry.Umbraco/Reporters/: ITelemetryReporter.cs  TelemetryReporter.cs
src/Infocaster.Telemetry.Umbraco/Reporting/: TelemetryReportProvider.cs  TelemetryReportingComponent.cs  TelemetryReportingScheduler.cs  TelemetryReportingTask.cs
src/Infocaster.Telemetry.Umbraco/Resolvers/: ResolverInitializer.cs  TelemetryProviderResolver.cs  TelemetryReporterResolver.cs
