<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Infocaster.Telemetry.Umbraco</RootNamespace>

		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\output\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Infocaster B.V.</Authors>
		<Product>Infocaster.Telemetry.Umbraco</Product>
		<Description>Awesome telemetry package for Umbraco by Infocaster.</Description>
		<PackageTags>umbraco plugin package infocaster telemetry</PackageTags>
		<Copyright>Copyright © Infocaster 2022</Copyright>
		<RepositoryUrl>https://github.com/Infocaster/Telemetry-Package</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Infocaster/Telemetry-Package</PackageProjectUrl>
		<PackageIcon>infocaster_nuget_yellow.png</PackageIcon>
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\..\infocaster_nuget_yellow.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\..\README-NUGET.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UmbracoCms.Web" Version="8.0.0" />
	</ItemGroup>

</Project>
