<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>Infocaster.Telemetry.Umbraco</RootNamespace>

		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\output\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Infocaster B.V.</Authors>
		<Product>Infocaster.Telemetry.Umbraco</Product>
		<Description>Awesome telemetry package for Umbraco by Infocaster.</Description>
		<PackageTags>umbraco plugin package infocaster telemetry</PackageTags>
		<Copyright>Copyright © Infocaster 2022</Copyright>
		<RepositoryUrl>https://github.com/Infocaster/Telemetry-Package</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Infocaster/Telemetry-Package</PackageProjectUrl>
		<PackageIcon>infocaster_nuget_yellow.png</PackageIcon>
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
		<Version>7.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\..\infocaster_nuget_yellow.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\..\README-NUGET.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="AppIdentifierProvider.cs" />
		<Compile Include="AppTelemetry.cs" />
		<Compile Include="AppTelemetryReport.cs" />
		<Compile Include="Resolvers\TelemetryReporterResolver.cs" />
		<Compile Include="Resolvers\TelemetryProviderResolver.cs" />
		<Compile Include="Extensions\PluginManagerExtensions.cs" />
		<Compile Include="Configuration\ConfigurationProvider.cs" />
		<Compile Include="Configuration\ITelemetryReportingConfiguration.cs" />
		<Compile Include="Configuration\TelemetryReportingConfiguration.cs" />
		<Compile Include="IAppIdentifierProvider.cs" />
		<Compile Include="IAppTelemetry.cs" />
		<Compile Include="ITelemetryProvider.cs" />
		<Compile Include="ITelemetryReportProvider.cs" />
		<Compile Include="Providers\AzureWebsiteDisableOverlappedRecyclingProvider.cs" />
		<Compile Include="Providers\ExamineVersionProvider.cs" />
		<Compile Include="Providers\ExamineIndexItemCountProvider.cs" />
		<Compile Include="Providers\ExamineLuceneDirectoryFactoryProvider.cs" />
		<Compile Include="Providers\TargetFrameworkProvider.cs" />
		<Compile Include="Providers\UmbracoApplicationUrlProvider.cs" />
		<Compile Include="Providers\UmbracoContentLastUpdatedProvider.cs" />
		<Compile Include="Providers\UmbracoDebugModeProvider.cs" />
		<Compile Include="Providers\UmbracoDomainProvider.cs" />
		<Compile Include="Providers\UmbracoLocalTempStorageProvider.cs" />
		<Compile Include="Providers\UmbracoLogLevelProvider.cs" />
		<Compile Include="Providers\UmbracoSessionTimeOutProvider.cs" />
		<Compile Include="Providers\UmbracoUseHttpsProvider.cs" />
		<Compile Include="Providers\UmbracoUserLastLoginDateProvider.cs" />
		<Compile Include="Providers\UmbracoVersionCheckPeriodProvider.cs" />
		<Compile Include="Providers\UmbracoVersionProvider.cs" />
		<Compile Include="ITelemetryReporter.cs" />
		<Compile Include="Reporters\TelemetryReporter.cs" />
		<Compile Include="Reporting\TelemetryReportingScheduler.cs" />
		<Compile Include="Reporting\TelemetryReportingTask.cs" />
		<Compile Include="Reporting\TelemetryReportProvider.cs" />
		<Compile Include="Resolvers\ResolverInitializer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UmbracoCms.Core" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>
